class Solution{
     public:
      int dp[400][400];
         int maxCoins(int N, vector <int> &al)
        {  int arr[N];
         for(int i=0; i<N; i++)
             arr[i] = al[i];
        
         int a[N+2];
         int n = sizeof(a)/sizeof(a[0]);
         a[0]=1; a[n-1]=1;
        
         for(int i=1; i<=n-2;i++)
             a[i] = arr[i-1];
        
         memset(dp, -1, sizeof(dp));
         return solve(a, 0 , n-1);
     }
    
    int solve(int a[], int st, int end)
     {
         if(end - st ==1) return 0;
        
         if(dp[st][end]!=-1) return dp[st][end];
        
         int ans=0;
         for(int m=st+1; m<end; m++)
         {
             int curr = a[st]*a[m]*a[end] + solve(a, st, m) + solve(a, m , end);
             ans = max(ans,curr);
         }
         return dp[st][end] = ans;
     }
};
