class Solution:
	def Count(self, matrix):
		# Code here
		n,m = len(matrix),len(matrix[0])
		ans = 0
		
		def isValid(i,j):
		    return 0<=i<n and 0<=j<m and matrix[i][j] == 0
		
		for i in range(n):
		    for j in range(m):
    		    c = 0
		        if matrix[i][j] == 1:
		            for x,y in [i+1,j],[i+1,j+1],[i+1,j-1],[i,j+1],[i-1,j+1],[i,j-1],[i-1,j],[i-1,j-1]:
		                if isValid(x,y):
		                    c+=1
		        if c != 0 and c % 2 == 0:
		            ans+=1
		return ans
